specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/PrivateLinkServiceCreate.json (before)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "serviceName": "testPls",
    "parameters": {
      "properties": {
        "provisioningState": "Succeeded",
        "visibility": {
          "subscriptions": [
            "subscription1",
            "subscription2",
            "subscription3"
          ]
        },
        "autoApproval": {
          "subscriptions": [
            "subscription1",
            "subscription2"
          ]
        },
        "fqdns": [
          "fqdn1",
          "fqdn2",
          "fqdn3"
        ],
        "loadBalancerFrontendIPConfigurations": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
          }
        ],
        "ipConfigurations": [
          {
            "name": "fe-lb",
            "properties": {
              "privateIPAddress": "10.0.1.4",
              "privateIPAllocationMethod": "Static",
              "privateIPAddressVersion": "IPv4",
              "subnet": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
              }
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "testPls",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
        "location": "eastus",
        "properties": {
          "provisioningState": "Succeeded",
          "visibility": {
            "subscriptions": [
              "subscription1",
              "subscription2",
              "subscription3"
            ]
          },
          "autoApproval": {
            "subscriptions": [
              "subscription1",
              "subscription2"
            ]
          },
          "fqdns": [
            "fqdn1",
            "fqdn2",
            "fqdn3"
          ],
          "alias": "ContosoService.{guid}.azure.privatelinkservice",
          "loadBalancerFrontendIPConfigurations": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
            }
          ],
          "ipConfigurations": [
            {
              "name": "fe-lb",
              "properties": {
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Static",
                "privateIPAddressVersion": "IPv4",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                }
              }
            }
          ],
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPls.nic.abcd1234"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "testPls",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
        "location": "eastus",
        "properties": {
          "provisioningState": "Succeeded",
          "visibility": {
            "subscriptions": [
              "subscription1",
              "subscription2",
              "subscription3"
            ]
          },
          "autoApproval": {
            "subscriptions": [
              "subscription1",
              "subscription2"
            ]
          },
          "fqdns": [
            "fqdn1",
            "fqdn2",
            "fqdn3"
          ],
          "alias": "ContosoService.{guid}.azure.privatelinkservice",
          "loadBalancerFrontendIPConfigurations": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
            }
          ],
          "ipConfigurations": [
            {
              "name": "fe-lb",
              "properties": {
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Static",
                "privateIPAddressVersion": "IPv4",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                }
              }
            }
          ],
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPls.nic.abcd1234"
            }
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/PrivateLinkServiceCreate.json (after)
{
  "parameters": {
    "api-version": "2019-04-01",
    "subscriptionId": "subId",
    "resourceGroupName": "rg1",
    "serviceName": "testPls",
    "parameters": {
      "properties": {
        "visibility": {
          "subscriptions": [
            "subscription1",
            "subscription2",
            "subscription3"
          ]
        },
        "autoApproval": {
          "subscriptions": [
            "subscription1",
            "subscription2"
          ]
        },
        "fqdns": [
          "fqdn1",
          "fqdn2",
          "fqdn3"
        ],
        "loadBalancerFrontendIpConfigurations": [
          {
            "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
          }
        ],
        "ipConfigurations": [
          {
            "name": "fe-lb",
            "properties": {
              "privateIPAddress": "10.0.1.4",
              "privateIPAllocationMethod": "Static",
              "privateIPAddressVersion": "IPv4",
              "subnet": {
                "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
              }
            }
          }
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "name": "testPls",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
        "location": "eastus",
        "properties": {
          "provisioningState": "Succeeded",
          "visibility": {
            "subscriptions": [
              "subscription1",
              "subscription2",
              "subscription3"
            ]
          },
          "autoApproval": {
            "subscriptions": [
              "subscription1",
              "subscription2"
            ]
          },
          "fqdns": [
            "fqdn1",
            "fqdn2",
            "fqdn3"
          ],
          "alias": "ContosoService.{guid}.azure.privatelinkservice",
          "loadBalancerFrontendIpConfigurations": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
            }
          ],
          "ipConfigurations": [
            {
              "name": "fe-lb",
              "properties": {
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Static",
                "privateIPAddressVersion": "IPv4",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                }
              }
            }
          ],
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPls.nic.abcd1234"
            }
          ]
        }
      }
    },
    "201": {
      "body": {
        "name": "testPls",
        "id": "/subscriptions/subId/resourceGroups/rg1/providers/Microsoft.Network/privateLinkServices/testPls",
        "location": "eastus",
        "properties": {
          "provisioningState": "Succeeded",
          "visibility": {
            "subscriptions": [
              "subscription1",
              "subscription2",
              "subscription3"
            ]
          },
          "autoApproval": {
            "subscriptions": [
              "subscription1",
              "subscription2"
            ]
          },
          "fqdns": [
            "fqdn1",
            "fqdn2",
            "fqdn3"
          ],
          "alias": "ContosoService.{guid}.azure.privatelinkservice",
          "loadBalancerFrontendIpConfigurations": [
            {
              "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
            }
          ],
          "ipConfigurations": [
            {
              "name": "fe-lb",
              "properties": {
                "privateIPAddress": "10.0.1.4",
                "privateIPAllocationMethod": "Static",
                "privateIPAddressVersion": "IPv4",
                "subnet": {
                  "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/virtualNetworks/vnetlb/subnets/subnetlb"
                }
              }
            }
          ],
          "networkInterfaces": [
            {
              "id": "/subscriptions/subId/resourceGroups/rg1/provders/Microsoft.Network/networkInterfaces/testPls.nic.abcd1234"
            }
          ]
        }
      }
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-04-01/examples/PrivateLinkServiceCreate.json (diff)
@@ -6,7 +6,6 @@
     "serviceName": "testPls",
     "parameters": {
       "properties": {
-        "provisioningState": "Succeeded",
         "visibility": {
           "subscriptions": [
             "subscription1",
@@ -25,7 +24,7 @@
           "fqdn2",
           "fqdn3"
         ],
-        "loadBalancerFrontendIPConfigurations": [
+        "loadBalancerFrontendIpConfigurations": [
           {
             "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
           }
@@ -73,7 +72,7 @@
             "fqdn3"
           ],
           "alias": "ContosoService.{guid}.azure.privatelinkservice",
-          "loadBalancerFrontendIPConfigurations": [
+          "loadBalancerFrontendIpConfigurations": [
             {
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
             }
@@ -125,7 +124,7 @@
             "fqdn3"
           ],
           "alias": "ContosoService.{guid}.azure.privatelinkservice",
-          "loadBalancerFrontendIPConfigurations": [
+          "loadBalancerFrontendIpConfigurations": [
             {
               "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.Network/loadBalancers/lb/frontendIPConfigurations/fe-lb"
             }
