specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/availableDelegations.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2019-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/locations/{location}/availableDelegations": {
      "get": {
        "operationId": "AvailableDelegations_List",
        "description": "Gets all of the available subnet delegations for this subscription in this region.",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The location of the subnet."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. Returns all of the possible delegations for a subnet in this subscription in the region.",
            "schema": {
              "$ref": "#/definitions/AvailableDelegationsResult"
            }
          }
        },
        "x-ms-examples": {
          "Get available delegations": {
            "$ref": "./examples/AvailableDelegationsSubscriptionGet.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/locations/{location}/availableDelegations": {
      "get": {
        "operationId": "AvailableResourceGroupDelegations_List",
        "description": "Gets all of the available subnet delegations for this resource group in this region.",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The location of the domain name."
          },
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. Returns all of the possible delegations for a subnet in this subscription in the region.",
            "schema": {
              "$ref": "#/definitions/AvailableDelegationsResult"
            }
          }
        },
        "x-ms-examples": {
          "Get available delegations in the resource group": {
            "$ref": "./examples/AvailableDelegationsResourceGroupGet.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "AvailableDelegationsResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AvailableDelegation"
          },
          "description": "An array of available delegations."
        },
        "nextLink": {
          "readOnly": true,
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "description": "An array of available delegations."
    },
    "AvailableDelegation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the AvailableDelegation resource."
        },
        "id": {
          "type": "string",
          "description": "A unique identifier of the AvailableDelegation resource."
        },
        "type": {
          "type": "string",
          "description": "Resource type."
        },
        "serviceName": {
          "type": "string",
          "description": "The name of the service and resource."
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Describes the actions permitted to the service upon delegation."
        }
      },
      "description": "The serviceName of an AvailableDelegation indicates a possible delegation for a subnet."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/availableDelegations.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2019-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/locations/{location}/availableDelegations": {
      "get": {
        "operationId": "AvailableDelegations_List",
        "description": "Gets all of the available subnet delegations for this subscription in this region.",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The location of the subnet."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. Returns all of the possible delegations for a subnet in this subscription in the region.",
            "schema": {
              "$ref": "#/definitions/AvailableDelegationsResult"
            }
          }
        },
        "x-ms-examples": {
          "Get available delegations": {
            "$ref": "./examples/AvailableDelegationsSubscriptionGet.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/locations/{location}/availableDelegations": {
      "get": {
        "operationId": "AvailableResourceGroupDelegations_List",
        "description": "Gets all of the available subnet delegations for this resource group in this region.",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The location of the domain name."
          },
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. Returns all of the possible delegations for a subnet in this subscription in the region.",
            "schema": {
              "$ref": "#/definitions/AvailableDelegationsResult"
            }
          }
        },
        "x-ms-examples": {
          "Get available delegations in the resource group": {
            "$ref": "./examples/AvailableDelegationsResourceGroupGet.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "AvailableDelegationsResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/AvailableDelegation"
          },
          "description": "An array of available delegations."
        },
        "nextLink": {
          "readOnly": true,
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "description": "An array of available delegations."
    },
    "AvailableDelegation": {
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the AvailableDelegation resource."
        },
        "id": {
          "type": "string",
          "description": "A unique identifier of the AvailableDelegation resource."
        },
        "type": {
          "type": "string",
          "description": "Resource type."
        },
        "serviceName": {
          "type": "string",
          "description": "The name of the service and resource."
        },
        "actions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Describes the actions permitted to the service upon delegation."
        }
      },
      "description": "The serviceName of an AvailableDelegation indicates a possible delegation for a subnet."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/availableDelegations.json (diff)
@@ -47,10 +47,10 @@
             "description": "The location of the subnet."
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -91,10 +91,10 @@
             "description": "The name of the resource group."
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           }
         ],
         "responses": {
