specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/natGateway.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2019-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/natGateways/{natGatewayName}": {
      "delete": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_Delete",
        "description": "Deletes the specified nat gateway.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "Request successful. Resource does not exist."
          },
          "202": {
            "description": "Accepted and the operation will complete asynchronously."
          },
          "200": {
            "description": "Delete successful."
          }
        },
        "x-ms-examples": {
          "Delete nat gateway": {
            "$ref": "./examples/NatGatewayDelete.json"
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "location"
        }
      },
      "get": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_Get",
        "description": "Gets the specified nat gateway in a specified resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          },
          {
            "name": "$expand",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "Expands referenced resources."
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          }
        },
        "x-ms-examples": {
          "Get nat gateway": {
            "$ref": "./examples/NatGatewayGet.json"
          }
        }
      },
      "put": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_CreateOrUpdate",
        "description": "Creates or updates a nat gateway.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NatGateway"
            },
            "description": "Parameters supplied to the create or update nat gateway operation."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "Create successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          },
          "200": {
            "description": "Update successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          },
          "202": {
            "description": "Accepted and the operation will complete asynchronously.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          }
        },
        "x-ms-examples": {
          "Create nat gateway": {
            "$ref": "./examples/NatGatewayCreateOrUpdate.json"
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      },
      "patch": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_UpdateTags",
        "description": "Updates nat gateway tags.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "./network.json#/definitions/TagsObject"
            },
            "description": "Parameters supplied to update nat gateway tags."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Update successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          }
        },
        "x-ms-examples": {
          "Update nat gateway tags": {
            "$ref": "./examples/NatGatewayUpdateTags.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/natGateways": {
      "get": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_ListAll",
        "description": "Gets all the Nat Gateways in a subscription.",
        "parameters": [
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of NatGateway resources.",
            "schema": {
              "$ref": "#/definitions/NatGatewayListResult"
            }
          }
        },
        "x-ms-examples": {
          "List all nat gateways": {
            "$ref": "./examples/NatGatewayListAll.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/natGateways": {
      "get": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_List",
        "description": "Gets all nat gateways in a resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of NatGateway resources.",
            "schema": {
              "$ref": "#/definitions/NatGatewayListResult"
            }
          }
        },
        "x-ms-examples": {
          "List nat gateways in resource group": {
            "$ref": "./examples/NatGatewayList.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "NatGatewaySku": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of Nat Gateway SKU.",
          "enum": [
            "Standard"
          ],
          "x-ms-enum": {
            "name": "NatGatewaySkuName",
            "modelAsString": true
          }
        }
      },
      "description": "SKU of nat gateway."
    },
    "NatGatewayPropertiesFormat": {
      "properties": {
        "idleTimeoutInMinutes": {
          "type": "integer",
          "format": "int32",
          "description": "The idle timeout of the nat gateway."
        },
        "publicIpAddresses": {
          "type": "array",
          "items": {
            "$ref": "./network.json#/definitions/SubResource"
          },
          "description": "An array of public ip addresses associated with the nat gateway resource."
        },
        "publicIpPrefixes": {
          "type": "array",
          "items": {
            "$ref": "./network.json#/definitions/SubResource"
          },
          "description": "An array of public ip prefixes associated with the nat gateway resource."
        },
        "subnets": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "./network.json#/definitions/SubResource"
          },
          "description": "An array of references to the subnets using this nat gateway resource."
        },
        "resourceGuid": {
          "type": "string",
          "description": "The resource GUID property of the NAT gateway resource."
        },
        "provisioningState": {
          "$ref": "./network.json#/definitions/ProvisioningState",
          "description": "The provisioning state of the NAT gateway resource."
        }
      },
      "description": "Nat Gateway properties."
    },
    "NatGateway": {
      "properties": {
        "sku": {
          "$ref": "#/definitions/NatGatewaySku",
          "description": "The nat gateway SKU."
        },
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/NatGatewayPropertiesFormat",
          "description": "Nat Gateway properties."
        },
        "zones": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "A list of availability zones denoting the zone in which Nat Gateway should be deployed."
        },
        "etag": {
          "type": "string",
          "description": "A unique read-only string that changes whenever the resource is updated."
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/Resource"
        }
      ],
      "description": "Nat Gateway resource."
    },
    "NatGatewayListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NatGateway"
          },
          "description": "A list of Nat Gateways that exists in a resource group."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "description": "Response for ListNatGateways API service call."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/natGateway.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2019-07-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/natGateways/{natGatewayName}": {
      "delete": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_Delete",
        "description": "Deletes the specified nat gateway.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "204": {
            "description": "Request successful. Resource does not exist."
          },
          "202": {
            "description": "Accepted and the operation will complete asynchronously."
          },
          "200": {
            "description": "Delete successful."
          }
        },
        "x-ms-examples": {
          "Delete nat gateway": {
            "$ref": "./examples/NatGatewayDelete.json"
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "location"
        }
      },
      "get": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_Get",
        "description": "Gets the specified nat gateway in a specified resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          },
          {
            "name": "$expand",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "Expands referenced resources."
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          }
        },
        "x-ms-examples": {
          "Get nat gateway": {
            "$ref": "./examples/NatGatewayGet.json"
          }
        }
      },
      "put": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_CreateOrUpdate",
        "description": "Creates or updates a nat gateway.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NatGateway"
            },
            "description": "Parameters supplied to the create or update nat gateway operation."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "201": {
            "description": "Create successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          },
          "200": {
            "description": "Update successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          },
          "202": {
            "description": "Accepted and the operation will complete asynchronously.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          }
        },
        "x-ms-examples": {
          "Create nat gateway": {
            "$ref": "./examples/NatGatewayCreateOrUpdate.json"
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        }
      },
      "patch": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_UpdateTags",
        "description": "Updates nat gateway tags.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "natGatewayName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the nat gateway."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "./network.json#/definitions/TagsObject"
            },
            "description": "Parameters supplied to update nat gateway tags."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Update successful. The operation returns the resulting NatGateway resource.",
            "schema": {
              "$ref": "#/definitions/NatGateway"
            }
          }
        },
        "x-ms-examples": {
          "Update nat gateway tags": {
            "$ref": "./examples/NatGatewayUpdateTags.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/natGateways": {
      "get": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_ListAll",
        "description": "Gets all the Nat Gateways in a subscription.",
        "parameters": [
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of NatGateway resources.",
            "schema": {
              "$ref": "#/definitions/NatGatewayListResult"
            }
          }
        },
        "x-ms-examples": {
          "List all nat gateways": {
            "$ref": "./examples/NatGatewayListAll.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/natGateways": {
      "get": {
        "tags": [
          "NatGateways"
        ],
        "operationId": "NatGateways_List",
        "description": "Gets all nat gateways in a resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of NatGateway resources.",
            "schema": {
              "$ref": "#/definitions/NatGatewayListResult"
            }
          }
        },
        "x-ms-examples": {
          "List nat gateways in resource group": {
            "$ref": "./examples/NatGatewayList.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    }
  },
  "definitions": {
    "NatGatewaySku": {
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of Nat Gateway SKU.",
          "enum": [
            "Standard"
          ],
          "x-ms-enum": {
            "name": "NatGatewaySkuName",
            "modelAsString": true
          }
        }
      },
      "description": "SKU of nat gateway."
    },
    "NatGatewayPropertiesFormat": {
      "properties": {
        "idleTimeoutInMinutes": {
          "type": "integer",
          "format": "int32",
          "description": "The idle timeout of the nat gateway."
        },
        "publicIpAddresses": {
          "type": "array",
          "items": {
            "$ref": "./network.json#/definitions/SubResource"
          },
          "description": "An array of public ip addresses associated with the nat gateway resource."
        },
        "publicIpPrefixes": {
          "type": "array",
          "items": {
            "$ref": "./network.json#/definitions/SubResource"
          },
          "description": "An array of public ip prefixes associated with the nat gateway resource."
        },
        "subnets": {
          "readOnly": true,
          "type": "array",
          "items": {
            "$ref": "./network.json#/definitions/SubResource"
          },
          "description": "An array of references to the subnets using this nat gateway resource."
        },
        "resourceGuid": {
          "type": "string",
          "description": "The resource GUID property of the NAT gateway resource."
        },
        "provisioningState": {
          "$ref": "./network.json#/definitions/ProvisioningState",
          "description": "The provisioning state of the NAT gateway resource."
        }
      },
      "description": "Nat Gateway properties."
    },
    "NatGateway": {
      "properties": {
        "sku": {
          "$ref": "#/definitions/NatGatewaySku",
          "description": "The nat gateway SKU."
        },
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/NatGatewayPropertiesFormat",
          "description": "Nat Gateway properties."
        },
        "zones": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "A list of availability zones denoting the zone in which Nat Gateway should be deployed."
        },
        "etag": {
          "type": "string",
          "description": "A unique read-only string that changes whenever the resource is updated."
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/Resource"
        }
      ],
      "description": "Nat Gateway resource."
    },
    "NatGatewayListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NatGateway"
          },
          "description": "A list of Nat Gateways that exists in a resource group."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next set of results."
        }
      },
      "description": "Response for ListNatGateways API service call."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-07-01/natGateway.json (diff)
@@ -57,10 +57,10 @@
             "description": "The name of the nat gateway."
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -106,10 +106,10 @@
             "description": "The name of the nat gateway."
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           },
           {
             "name": "$expand",
@@ -164,10 +164,10 @@
             "description": "Parameters supplied to the create or update nat gateway operation."
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -231,10 +231,10 @@
             "description": "Parameters supplied to update nat gateway tags."
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -261,10 +261,10 @@
         "description": "Gets all the Nat Gateways in a subscription.",
         "parameters": [
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
@@ -301,10 +301,10 @@
             "description": "The name of the resource group."
           },
           {
-            "$ref": "./network.json#/parameters/ApiVersionParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/ApiVersionParameter"
           },
           {
-            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+            "$ref": "../../../../../common-types/resource-management/v1/types.json#/parameters/SubscriptionIdParameter"
           }
         ],
         "responses": {
