specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/privateLinkService.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2019-06-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateLinkServices/{serviceName}": {
      "delete": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_Delete",
        "description": "Deletes the specified private link service.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "202": {
            "description": "Accepted and the operation will complete asynchronously."
          },
          "204": {
            "description": "Delete successful."
          },
          "200": {
            "description": "Delete successful."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "location"
        },
        "x-ms-examples": {
          "Delete private link service": {
            "$ref": "./examples/PrivateLinkServiceDelete.json"
          }
        }
      },
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_Get",
        "description": "Gets the specified private link service by resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          },
          {
            "name": "$expand",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "Expands referenced resources."
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns the resulting PrivateLinkService resource.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "Get private link service": {
            "$ref": "./examples/PrivateLinkServiceGet.json"
          }
        }
      },
      "put": {
        "tags": [
          "PrivateLinkService"
        ],
        "operationId": "PrivateLinkServices_CreateOrUpdate",
        "description": "Creates or updates an private link service in the specified resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            },
            "description": "Parameters supplied to the create or update private link service operation"
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Update successful. The operation returns the resulting privateLinkService resource.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            }
          },
          "201": {
            "description": "Create successful. The operation returns the resulting privateLinkService resource.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-examples": {
          "Create private link service": {
            "$ref": "./examples/PrivateLinkServiceCreate.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateLinkServices": {
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_List",
        "description": "Gets all private link services in a resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of privateLinkService resources.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkServiceListResult"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "List private link service in resource group": {
            "$ref": "./examples/PrivateLinkServiceList.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/privateLinkServices": {
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_ListBySubscription",
        "description": "Gets all private link service in a subscription.",
        "parameters": [
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of PrivateLinkService resources.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkServiceListResult"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "List all private list service": {
            "$ref": "./examples/PrivateLinkServiceListAll.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateLinkServices/{serviceName}/privateEndpointConnections/{peConnectionName}": {
      "put": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_UpdatePrivateEndpointConnection",
        "description": "Approve or reject private end point connection for a private link service in a subscription.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "name": "peConnectionName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private end point connection."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PrivateEndpointConnection"
            },
            "description": "Parameters supplied to approve or reject the private end point connection."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Update successful."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "approve or reject private end point connection for a private link service": {
            "$ref": "./examples/PrivateLinkServiceUpdatePrivateEndpointConnection.json"
          }
        }
      },
      "delete": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_DeletePrivateEndpointConnection",
        "description": "Delete private end point connection for a private link service in a subscription.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "name": "peConnectionName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private end point connection."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "202": {
            "description": "Accepted and the operation will complete asynchronously."
          },
          "204": {
            "description": "Delete successful."
          },
          "200": {
            "description": "Delete successful."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "delete private end point connection for a private link service": {
            "$ref": "./examples/PrivateLinkServiceDeletePrivateEndpointConnection.json"
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "location"
        }
      }
    }
  },
  "definitions": {
    "PrivateLinkService": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/PrivateLinkServiceProperties",
          "description": "Properties of the private link service."
        },
        "etag": {
          "type": "string",
          "description": "Gets a unique read-only string that changes whenever the resource is updated."
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/Resource"
        }
      ],
      "description": "Private link service resource."
    },
    "PrivateLinkServiceProperties": {
      "properties": {
        "loadBalancerFrontendIpConfigurations": {
          "type": "array",
          "items": {
            "$ref": "./loadBalancer.json#/definitions/FrontendIPConfiguration"
          },
          "description": "An array of references to the load balancer IP configurations."
        },
        "ipConfigurations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PrivateLinkServiceIpConfiguration"
          },
          "description": "An array of references to the private link service IP configuration."
        },
        "networkInterfaces": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "./networkInterface.json#/definitions/NetworkInterface"
          },
          "description": "Gets an array of references to the network interfaces created for this private link service."
        },
        "provisioningState": {
          "readOnly": true,
          "type": "string",
          "description": "The provisioning state of the private link service. Possible values are: 'Updating', 'Succeeded', and 'Failed'."
        },
        "privateEndpointConnections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PrivateEndpointConnection"
          },
          "description": "An array of list about connections to the private endpoint."
        },
        "visibility": {
          "allOf": [
            {
              "$ref": "#/definitions/ResourceSet"
            }
          ],
          "description": "The visibility list of the private link service."
        },
        "autoApproval": {
          "allOf": [
            {
              "$ref": "#/definitions/ResourceSet"
            }
          ],
          "description": "The auto-approval list of the private link service."
        },
        "fqdns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The list of Fqdn."
        },
        "alias": {
          "readOnly": true,
          "type": "string",
          "description": "The alias of the private link service."
        }
      },
      "description": "Properties of the private link service."
    },
    "ResourceSet": {
      "properties": {
        "subscriptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The list of subscriptions."
        }
      },
      "description": "The base resource set for visibility and auto-approval."
    },
    "PrivateLinkServiceIpConfiguration": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/PrivateLinkServiceIpConfigurationProperties",
          "description": "Properties of the private link service ip configuration."
        },
        "name": {
          "type": "string",
          "description": "The name of private link service ip configuration."
        }
      },
      "description": "The private link service ip configuration."
    },
    "PrivateLinkServiceIpConfigurationProperties": {
      "properties": {
        "privateIPAddress": {
          "type": "string",
          "description": "The private IP address of the IP configuration."
        },
        "privateIPAllocationMethod": {
          "$ref": "./network.json#/definitions/IPAllocationMethod",
          "description": "The private IP address allocation method."
        },
        "subnet": {
          "$ref": "./virtualNetwork.json#/definitions/Subnet",
          "description": "The reference of the subnet resource."
        },
        "publicIPAddress": {
          "$ref": "./publicIpAddress.json#/definitions/PublicIPAddress",
          "description": "The reference of the public IP resource."
        },
        "provisioningState": {
          "type": "string",
          "description": "Gets the provisioning state of the public IP resource. Possible values are: 'Updating', 'Deleting', and 'Failed'."
        },
        "privateIPAddressVersion": {
          "$ref": "./network.json#/definitions/IPVersion",
          "description": "Available from Api-Version 2016-03-30 onwards, it represents whether the specific ipconfiguration is IPv4 or IPv6. Default is taken as IPv4."
        }
      },
      "description": "Properties of private link service IP configuration."
    },
    "PrivateEndpointConnection": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/PrivateEndpointConnectionProperties",
          "description": "Properties of the private end point connection."
        },
        "name": {
          "type": "string",
          "description": "The name of the resource that is unique within a resource group. This name can be used to access the resource."
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/SubResource"
        }
      ],
      "description": "PrivateEndpointConnection resource."
    },
    "PrivateEndpointConnectionProperties": {
      "properties": {
        "privateEndpoint": {
          "$ref": "./privateEndpoint.json#/definitions/PrivateEndpoint",
          "description": "The resource of private end point."
        },
        "privateLinkServiceConnectionState": {
          "$ref": "#/definitions/PrivateLinkServiceConnectionState",
          "description": "A collection of information about the state of the connection between service consumer and provider."
        }
      },
      "description": "Properties of the PrivateEndpointConnectProperties."
    },
    "PrivateLinkServiceConnectionState": {
      "properties": {
        "status": {
          "type": "string",
          "description": "Indicates whether the connection has been Approved/Rejected/Removed by the owner of the service."
        },
        "description": {
          "type": "string",
          "description": "The reason for approval/rejection of the connection."
        },
        "actionRequired": {
          "type": "string",
          "description": "A message indicating if changes on the service provider require any updates on the consumer."
        }
      },
      "description": "A collection of information about the state of the connection between service consumer and provider."
    },
    "PrivateLinkServiceListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PrivateLinkService"
          },
          "description": "Gets a list of PrivateLinkService resources in a resource group."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next set of results.",
          "readOnly": true
        }
      },
      "description": "Response for the ListPrivateLinkService API service call."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/privateLinkService.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "NetworkManagementClient",
    "description": "The Microsoft Azure Network management API provides a RESTful set of web services that interact with Microsoft Azure Networks service to manage your network resources. The API has entities that capture the relationship between an end user and the Microsoft Azure Networks service.",
    "version": "2019-06-01"
  },
  "host": "management.azure.com",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "security": [
    {
      "azure_auth": [
        "user_impersonation"
      ]
    }
  ],
  "securityDefinitions": {
    "azure_auth": {
      "type": "oauth2",
      "authorizationUrl": "https://login.microsoftonline.com/common/oauth2/authorize",
      "flow": "implicit",
      "description": "Azure Active Directory OAuth2 Flow.",
      "scopes": {
        "user_impersonation": "impersonate your user account"
      }
    }
  },
  "paths": {
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateLinkServices/{serviceName}": {
      "delete": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_Delete",
        "description": "Deletes the specified private link service.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "202": {
            "description": "Accepted and the operation will complete asynchronously."
          },
          "204": {
            "description": "Delete successful."
          },
          "200": {
            "description": "Delete successful."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "location"
        },
        "x-ms-examples": {
          "Delete private link service": {
            "$ref": "./examples/PrivateLinkServiceDelete.json"
          }
        }
      },
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_Get",
        "description": "Gets the specified private link service by resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          },
          {
            "name": "$expand",
            "in": "query",
            "required": false,
            "type": "string",
            "description": "Expands referenced resources."
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns the resulting PrivateLinkService resource.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "Get private link service": {
            "$ref": "./examples/PrivateLinkServiceGet.json"
          }
        }
      },
      "put": {
        "tags": [
          "PrivateLinkService"
        ],
        "operationId": "PrivateLinkServices_CreateOrUpdate",
        "description": "Creates or updates an private link service in the specified resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            },
            "description": "Parameters supplied to the create or update private link service operation"
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Update successful. The operation returns the resulting privateLinkService resource.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            }
          },
          "201": {
            "description": "Create successful. The operation returns the resulting privateLinkService resource.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkService"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "azure-async-operation"
        },
        "x-ms-examples": {
          "Create private link service": {
            "$ref": "./examples/PrivateLinkServiceCreate.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateLinkServices": {
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_List",
        "description": "Gets all private link services in a resource group.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of privateLinkService resources.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkServiceListResult"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "List private link service in resource group": {
            "$ref": "./examples/PrivateLinkServiceList.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/privateLinkServices": {
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_ListBySubscription",
        "description": "Gets all private link service in a subscription.",
        "parameters": [
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. The operation returns a list of PrivateLinkService resources.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkServiceListResult"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "List all private list service": {
            "$ref": "./examples/PrivateLinkServiceListAll.json"
          }
        },
        "x-ms-pageable": {
          "nextLinkName": "nextLink"
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/privateLinkServices/{serviceName}/privateEndpointConnections/{peConnectionName}": {
      "put": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_UpdatePrivateEndpointConnection",
        "description": "Approve or reject private end point connection for a private link service in a subscription.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "name": "peConnectionName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private end point connection."
          },
          {
            "name": "parameters",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/PrivateEndpointConnection"
            },
            "description": "Parameters supplied to approve or reject the private end point connection."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Update successful."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "approve or reject private end point connection for a private link service": {
            "$ref": "./examples/PrivateLinkServiceUpdatePrivateEndpointConnection.json"
          }
        }
      },
      "delete": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "PrivateLinkServices_DeletePrivateEndpointConnection",
        "description": "Delete private end point connection for a private link service in a subscription.",
        "parameters": [
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "name": "serviceName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private link service."
          },
          {
            "name": "peConnectionName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the private end point connection."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "202": {
            "description": "Accepted and the operation will complete asynchronously."
          },
          "204": {
            "description": "Delete successful."
          },
          "200": {
            "description": "Delete successful."
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "./network.json#/definitions/Error"
            }
          }
        },
        "x-ms-examples": {
          "delete private end point connection for a private link service": {
            "$ref": "./examples/PrivateLinkServiceDeletePrivateEndpointConnection.json"
          }
        },
        "x-ms-long-running-operation": true,
        "x-ms-long-running-operation-options": {
          "final-state-via": "location"
        }
      }
    },
    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/locations/{location}/checkPrivateLinkServiceVisibility": {
      "post": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "CheckPrivateLinkServiceVisibility",
        "description": "Checks the subscription is visible to private link service",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The location of the domain name."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. Returns whether the subscription is visible to private link service.",
            "schema": {
              "$ref": "#/definitions/PrivateLinkServiceVisibility"
            }
          }
        },
        "x-ms-examples": {
          "Check private link service visibility": {
            "$ref": "./examples/CheckPrivateLinkServiceVisibility.json"
          }
        }
      }
    },
    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/locations/{location}/autoApprovedPrivateLinkServices": {
      "get": {
        "tags": [
          "PrivateLinkServices"
        ],
        "operationId": "AutoApprovedPrivateLinkServices_Get",
        "description": "Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.",
        "parameters": [
          {
            "name": "location",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The location of the domain name."
          },
          {
            "name": "resourceGroupName",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "The name of the resource group."
          },
          {
            "$ref": "./network.json#/parameters/ApiVersionParameter"
          },
          {
            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
          }
        ],
        "responses": {
          "200": {
            "description": "Request successful. Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.",
            "schema": {
              "$ref": "#/definitions/AutoApprovedPrivateLinkServicesResult"
            }
          }
        },
        "x-ms-examples": {
          "Get list of private link service id that can be linked to a private end point with auto approved": {
            "$ref": "./examples/AutoApprovedPrivateLinkServicesGet.json"
          }
        }
      }
    }
  },
  "definitions": {
    "PrivateLinkService": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/PrivateLinkServiceProperties",
          "description": "Properties of the private link service."
        },
        "etag": {
          "type": "string",
          "description": "Gets a unique read-only string that changes whenever the resource is updated."
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/Resource"
        }
      ],
      "description": "Private link service resource."
    },
    "PrivateLinkServiceProperties": {
      "properties": {
        "loadBalancerFrontendIpConfigurations": {
          "type": "array",
          "items": {
            "$ref": "./loadBalancer.json#/definitions/FrontendIPConfiguration"
          },
          "description": "An array of references to the load balancer IP configurations."
        },
        "ipConfigurations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PrivateLinkServiceIpConfiguration"
          },
          "description": "An array of references to the private link service IP configuration."
        },
        "networkInterfaces": {
          "type": "array",
          "readOnly": true,
          "items": {
            "$ref": "./networkInterface.json#/definitions/NetworkInterface"
          },
          "description": "Gets an array of references to the network interfaces created for this private link service."
        },
        "provisioningState": {
          "readOnly": true,
          "type": "string",
          "description": "The provisioning state of the private link service. Possible values are: 'Updating', 'Succeeded', and 'Failed'."
        },
        "privateEndpointConnections": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PrivateEndpointConnection"
          },
          "description": "An array of list about connections to the private endpoint."
        },
        "visibility": {
          "allOf": [
            {
              "$ref": "#/definitions/ResourceSet"
            }
          ],
          "description": "The visibility list of the private link service."
        },
        "autoApproval": {
          "allOf": [
            {
              "$ref": "#/definitions/ResourceSet"
            }
          ],
          "description": "The auto-approval list of the private link service."
        },
        "fqdns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The list of Fqdn."
        },
        "alias": {
          "readOnly": true,
          "type": "string",
          "description": "The alias of the private link service."
        }
      },
      "description": "Properties of the private link service."
    },
    "ResourceSet": {
      "properties": {
        "subscriptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "The list of subscriptions."
        }
      },
      "description": "The base resource set for visibility and auto-approval."
    },
    "PrivateLinkServiceIpConfiguration": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/PrivateLinkServiceIpConfigurationProperties",
          "description": "Properties of the private link service ip configuration."
        },
        "name": {
          "type": "string",
          "description": "The name of private link service ip configuration."
        }
      },
      "description": "The private link service ip configuration."
    },
    "PrivateLinkServiceIpConfigurationProperties": {
      "properties": {
        "privateIPAddress": {
          "type": "string",
          "description": "The private IP address of the IP configuration."
        },
        "privateIPAllocationMethod": {
          "$ref": "./network.json#/definitions/IPAllocationMethod",
          "description": "The private IP address allocation method."
        },
        "subnet": {
          "$ref": "./virtualNetwork.json#/definitions/Subnet",
          "description": "The reference of the subnet resource."
        },
        "publicIPAddress": {
          "$ref": "./publicIpAddress.json#/definitions/PublicIPAddress",
          "description": "The reference of the public IP resource."
        },
        "provisioningState": {
          "type": "string",
          "description": "Gets the provisioning state of the public IP resource. Possible values are: 'Updating', 'Deleting', and 'Failed'."
        },
        "privateIPAddressVersion": {
          "$ref": "./network.json#/definitions/IPVersion",
          "description": "Available from Api-Version 2016-03-30 onwards, it represents whether the specific ipconfiguration is IPv4 or IPv6. Default is taken as IPv4."
        }
      },
      "description": "Properties of private link service IP configuration."
    },
    "PrivateEndpointConnection": {
      "properties": {
        "properties": {
          "x-ms-client-flatten": true,
          "$ref": "#/definitions/PrivateEndpointConnectionProperties",
          "description": "Properties of the private end point connection."
        },
        "name": {
          "type": "string",
          "description": "The name of the resource that is unique within a resource group. This name can be used to access the resource."
        }
      },
      "allOf": [
        {
          "$ref": "./network.json#/definitions/SubResource"
        }
      ],
      "description": "PrivateEndpointConnection resource."
    },
    "PrivateEndpointConnectionProperties": {
      "properties": {
        "privateEndpoint": {
          "$ref": "./privateEndpoint.json#/definitions/PrivateEndpoint",
          "description": "The resource of private end point."
        },
        "privateLinkServiceConnectionState": {
          "$ref": "#/definitions/PrivateLinkServiceConnectionState",
          "description": "A collection of information about the state of the connection between service consumer and provider."
        }
      },
      "description": "Properties of the PrivateEndpointConnectProperties."
    },
    "PrivateLinkServiceConnectionState": {
      "properties": {
        "status": {
          "type": "string",
          "description": "Indicates whether the connection has been Approved/Rejected/Removed by the owner of the service."
        },
        "description": {
          "type": "string",
          "description": "The reason for approval/rejection of the connection."
        },
        "actionRequired": {
          "type": "string",
          "description": "A message indicating if changes on the service provider require any updates on the consumer."
        }
      },
      "description": "A collection of information about the state of the connection between service consumer and provider."
    },
    "PrivateLinkServiceListResult": {
      "properties": {
        "value": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PrivateLinkService"
          },
          "description": "Gets a list of PrivateLinkService resources in a resource group."
        },
        "nextLink": {
          "type": "string",
          "description": "The URL to get the next set of results.",
          "readOnly": true
        }
      },
      "description": "Response for the ListPrivateLinkService API service call."
    },
    "PrivateLinkServiceVisibility": {
      "properties": {
        "visible": {
          "type": "boolean",
          "description": "Private Link Service Visibility (True/False)."
        }
      },
      "description": "Response for the CheckPrivateLinkServiceVisibility API service call."
    },
    "AutoApprovedPrivateLinkServicesResult": {
      "properties": {
        "autoApprovedPrivateLinkService": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "An array of private link service id that can be linked to a private end point with auto approved."
        }
      },
      "description": "An array of private link service id that can be linked to a private end point with auto approved."
    }
  }
}

specification/network/resource-manager/Microsoft.Network/stable/2019-06-01/privateLinkService.json (diff)
@@ -422,6 +422,87 @@
           "final-state-via": "location"
         }
       }
+    },
+    "/subscriptions/{subscriptionId}/providers/Microsoft.Network/locations/{location}/checkPrivateLinkServiceVisibility": {
+      "post": {
+        "tags": [
+          "PrivateLinkServices"
+        ],
+        "operationId": "CheckPrivateLinkServiceVisibility",
+        "description": "Checks the subscription is visible to private link service",
+        "parameters": [
+          {
+            "name": "location",
+            "in": "path",
+            "required": true,
+            "type": "string",
+            "description": "The location of the domain name."
+          },
+          {
+            "$ref": "./network.json#/parameters/ApiVersionParameter"
+          },
+          {
+            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "Request successful. Returns whether the subscription is visible to private link service.",
+            "schema": {
+              "$ref": "#/definitions/PrivateLinkServiceVisibility"
+            }
+          }
+        },
+        "x-ms-examples": {
+          "Check private link service visibility": {
+            "$ref": "./examples/CheckPrivateLinkServiceVisibility.json"
+          }
+        }
+      }
+    },
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.Network/locations/{location}/autoApprovedPrivateLinkServices": {
+      "get": {
+        "tags": [
+          "PrivateLinkServices"
+        ],
+        "operationId": "AutoApprovedPrivateLinkServices_Get",
+        "description": "Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.",
+        "parameters": [
+          {
+            "name": "location",
+            "in": "path",
+            "required": true,
+            "type": "string",
+            "description": "The location of the domain name."
+          },
+          {
+            "name": "resourceGroupName",
+            "in": "path",
+            "required": true,
+            "type": "string",
+            "description": "The name of the resource group."
+          },
+          {
+            "$ref": "./network.json#/parameters/ApiVersionParameter"
+          },
+          {
+            "$ref": "./network.json#/parameters/SubscriptionIdParameter"
+          }
+        ],
+        "responses": {
+          "200": {
+            "description": "Request successful. Returns all of the private link service ids that can be linked to a Private Endpoint with auto approved in this subscription in this region.",
+            "schema": {
+              "$ref": "#/definitions/AutoApprovedPrivateLinkServicesResult"
+            }
+          }
+        },
+        "x-ms-examples": {
+          "Get list of private link service id that can be linked to a private end point with auto approved": {
+            "$ref": "./examples/AutoApprovedPrivateLinkServicesGet.json"
+          }
+        }
+      }
     }
   },
   "definitions": {
@@ -631,6 +712,27 @@
         }
       },
       "description": "Response for the ListPrivateLinkService API service call."
+    },
+    "PrivateLinkServiceVisibility": {
+      "properties": {
+        "visible": {
+          "type": "boolean",
+          "description": "Private Link Service Visibility (True/False)."
+        }
+      },
+      "description": "Response for the CheckPrivateLinkServiceVisibility API service call."
+    },
+    "AutoApprovedPrivateLinkServicesResult": {
+      "properties": {
+        "autoApprovedPrivateLinkService": {
+          "type": "array",
+          "items": {
+            "type": "string"
+          },
+          "description": "An array of private link service id that can be linked to a private end point with auto approved."
+        }
+      },
+      "description": "An array of private link service id that can be linked to a private end point with auto approved."
     }
   }
 }
